image: maven:3.3.9-jdk-8

stages:
  - test
  - deploy

test:
  stage: test
  script:
    - mvn clean -Dtest=* test  
  artifacts:
    paths:
      - target/surefire-reports/emailable-report.html
    expire_in: 2 days
       